{
  "name": "dingtalk-wiki-mcp",
  "version": "1.1.0",
  "description": "DingTalk Wiki / Docs read-write MCP server that fills the gap left by DingTalk official MCP.",
  "main": "index.js",
  "bin": {
    "dingtalk-wiki-mcp": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "check": "node --check index.js && node --check scripts/read-wiki-doc-browser.js",
    "read:doc": "node scripts/read-wiki-doc-browser.js",
    "test": "echo \"No automated tests yet\""
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "dingtalk",
    "wiki",
    "docs",
    "knowledge-base",
    "ai-agent",
    "openclaw",
    "javascript"
  ],
  "author": "ianen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:ianen/dingtalk-wiki-mcp.git"
  },
  "homepage": "https://github.com/ianen/dingtalk-wiki-mcp",
  "bugs": {
    "url": "https://github.com/ianen/dingtalk-wiki-mcp/issues"
  },
  "type": "commonjs",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.3",
    "axios": "^1.13.4",
    "dotenv": "^16.6.1",
    "puppeteer-core": "^24.38.0",
    "zod": "^4.3.6"
  }
}
